# slotizen-venus

venus/: BOOKING_SYSTEM_SUMMARY.md  CLIENT_SYSTEM_SUMMARY.md  USER_REGISTRATION_API.md  build.gradle  gradle.properties
venus/src/main/java/com/slotizen/venus/: VenusApplication.java
venus/src/main/java/com/slotizen/venus/config/: CorsProperties.java  SecurityConfig.java  StaticResourceConfig.java  StorageConfig.java  StorageProperties.java
venus/src/main/java/com/slotizen/venus/controller/: AdminController.java  AuthController.java  BookingController.java  BusinessController.java  ClientController.java  DemoRequestController.java  HelloWorld.java  MeController.java  RoleController.java  ServiceController.java  StaticResourceDebugController.java  UserController.java
venus/src/main/java/com/slotizen/venus/dto/: ApiResponse.java  BookingDto.java  BusinessHoursRequest.java  BusinessHoursResponse.java  BusinessProfileRequest.java  BusinessProfileResponse.java  ClientDto.java  CreateBookingRequest.java  CreateClientRequest.java  CreateServiceRequest.java  DemoRequestDto.java  DemoRequestResponse.java  DepartmentDto.java  StaffDto.java  (+23 more)
venus/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
venus/src/main/resources/db/changelog/: db.changelog-master.yaml
venus/src/main/resources/db/changelog/authorization/: changelog.yaml  insert_permission.sql  insert_role_permissions.sql  insert_roles.sql  otp_tokens.sql  permission.sql  role_permissions.sql  roles.sql  user_roles.sql  users.sql  users_business.sql
venus/src/main/resources/db/changelog/booking/: changelog.yaml  create-bookings-table.sql  create-clients-table.sql
venus/src/main/resources/db/changelog/business/: add-department-references.sql  add-service-status-column.sql  changelog.yaml  create-business-hours.sql  create-business-profile.sql  create-business-service.sql  create-demo-requests-table.sql  create-departments-table.sql  create-staff-tables.sql  update-business-hours-time-precision.sql  user_business.sql
venus/src/main/resources/db/changelog/jewel/: changelog.yaml  insert_booking_jewel.sql  insert_business_hours_jewel.sql  insert_business_profile_jewel.sql  insert_client_jewel.sql  insert_department_jewel.sql  insert_department_service_jewel.sql  insert_jewel.sql  insert_role_jewel.sql  insert_staff_service_jewel.sql  insert_user_business_jewel.sql  insert_user_jewel.sql
venus/src/test/java/com/slotizen/venus/: VenusApplicationTests.java
venus/src/test/resources/: application-test.yml  application.yml
(+79 files in other folders)
